{
  "name": "wayfarer-server",
  "version": "1.0.0",
  "description": "Wayfarer server, parsing and serving real-time MTA transit data",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "gtfs-realtime-bindings": "^0.0.4",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5",
    "mongoose-geojson-schema": "^2.1.2",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "forever": "forever start ./forever-config.json"
  },
  "author": "Salmaan Rizvi",
  "license": "ISC"
}
