{
  "name": "wayfarer-server",
  "version": "1.0.0",
  "description": "Wayfarer server, parsing and serving real-time MTA transit data",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "gtfs-realtime-bindings": "^0.0.4",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5",
    "mongoose-geojson-schema": "^2.1.2",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev-server": "NODE_ENV=development NODE_TYPE=server node src/index.js",
    "dev-worker": "NODE_ENV=development NODE_TYPE=worker node src/index.js",
    "forever-server": "NODE_ENV=production NODE_TYPE=server forever start --uid \"server\" -l WayfarAR-server.log ./forever-config.json",
    "forever-worker": "NODE_ENV=production NODE_TYPE=worker forever start --uid \"worker\" -l WayfarAR-worker.log ./forever-config.json"
  },
  "author": "Salmaan Rizvi",
  "license": "ISC"
}
